<html>
    <head>
        <style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		p {
			font-size: 0.8em;
			margin-top: 10px;
		}

		p code {
			font-size: 1.25em;
		}

		h1 {
			font-size: 1.7em;
			margin-bottom: 0;
		}

		h2 {
			font-size: 1.3em;
			margin-bottom: 0;
		}

		h3 {
			font-size: 1.1em;
			margin-bottom: 10px;
		}

		a {
			font-size: 0.8em;
			color: black;
			text-decoration: none;
		}

		.logo {
			padding: 5px 0px 13px 13px;
		}

		.function {
			border-left: 2px solid #2d3133;
			padding: 5px 0 1px 14px;
			margin-bottom: 14px;
			margin-left: 1px;
		}

		.function pre {
			margin: 0 0 6px 0;
		}

		.function p {
			margin: 0;
			padding-bottom: 6px;
		}

		.nav-list {
			border-left: 2px solid #2d3133;
			margin-top: 6px;
		}

		.nav-list ul {
			margin-top: 0;
			padding-left: 15px;
			list-style-position: inside;
			line-height: 1.3;
		}

		.nav-list ul a {
			margin-left: -10px;
		}

		.nav-header {
			font-size: 0.8em;
			color: white;
			background-color: #2d3133;
			padding: 2px 4px 1px 4px;
			margin-left: 13px;
			margin-bottom: 3px;
			display: inline-block;
		}

		.nav-bar {
			font-size: 0.85em;
			color: white;
			margin-left: 2px;
		}

		.nav-bar a {
			letter-spacing: 2px;
			color: white;
			padding: 0 15px 0 15px;
		}

		.nav-bar b {
			font-weight: 900;
		}

		.copyright {
			font-size: 0.75em;
			letter-spacing: 2px;
			color: white;
			margin: 6px 0 6px 0;
			padding-left: 18px;
		}

	</style>
    </head>
    <body>
        <h1>Hello</h1>
    </body>
</html>
